<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rahid Xəlilov - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #f9f9f9;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 { color: #1f2937; }
    h2 { color: #4b5563; border-bottom: 1px solid #ccc; padding-bottom: 5px; }
    ul { padding-left: 20px; }
    a { color: #2563eb; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rahid Xəlilov</h1>
    <p><strong>Email:</strong> <a href="mailto:rahidxalilov68@gmail.com">rahidxalilov68@gmail.com</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/rahid09" target="_blank">github.com/rahid09</a></p>

    <h2>Haqqımda</h2>
    <p>2009, 6 Avqust'ta doğdum. Hal-hazırda Bədəlan Kənd Tam Orta Məktəbi'nde təhsil alıram. Web proqramlaşdırmaya marağım var.</p>

    <h2>Təhsil</h2>
    <ul>
      <li>Bədəlan Kənd Tam Orta Məktəbi</li>
    </ul>

    <h2>Bacarıqlar</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
  </div>
</body>
</html>
